<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head></head>
    <body>

      <!-- Loading -->
      <div class="loading">
        Loading stripe...
      </div>
      <!-- / Loading-->

      <!-- Payment form -->
      <div 
        style="display: none" 
        id="payment-form"
      >
        <label 
          for="card-element"
        >
          Credit or debit card
        </label>

        <!-- Stripe -->
        <div id="card-element"></div>
        <!-- / Stripe -->
    
        <!-- Form errors -->
        <div id="card-errors" role="alert"></div>
        <!-- / Form errors -->
       
      </div>
      <!-- / Payment form -->

      <script src="https://firebasestorage.googleapis.com/v0/b/oioi-nativescript.appspot.com/o/stripe%2Flib%2Fnativescript-webview-interface.js?alt=media&token=9a143ccc-ec41-47d6-8172-b49d7b990a05"></script>
      <script src="https://js.stripe.com/v3/"></script>
      <script type="text/javascript">

        window.onload = function(){

          document.querySelector('.loading').style.display = "none"
          document.querySelector('#payment-form').style.display = "block"

          // TODO this needs to be store somewhere safe and global ??
          // TODO also how would we turn on a prod key??
          var stripe = Stripe('pk_test_AOcgHqSTnhZcuUq53Y9dNrj500TI76eLKq');

          // Stripe intance
          var elements = stripe.elements();

          // This is what communicates actions to the Nativescript app
          var oWebViewInterface = window.nsWebViewInterface;

          // Create an instance of the card Element.
          var card = elements.create('card');

          // Add an instance of the card Element into the `card-element` <div>.
          card.mount('#card-element');

          // Handle real-time validation errors from the card Element.
          card.addEventListener('change', function(event) {
            var displayError = document.getElementById('card-errors');
            if (event.error) {
              displayError.textContent = event.error.message;
            } else {
              displayError.textContent = '';
            }
          });

          // Handle form submission.
          var form = document.getElementById('payment-form');

          // Function which is exectuted by the CTA on or Native application
          window.submitWebview = function (listing) {
            return stripe.createToken(card).then(function(result) {
              if (result.error) {
                // Inform the user if there was an error.
                var errorElement = document.getElementById('card-errors');
                errorElement.textContent = result.error.message;
                return 'ERROR'
              } else {
                var resArr = [listing, result]
                return resArr;
              }
            });
          }
        };
        

      </script>     
    </body>
</html>